FERNET_KEY=uPDvSxtSYYpGIWYwoMIN7wNKbCPucrkszN_1CdVyDco=
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=uPDvSxtSYYpGIWYwoMIN7wNKbCPucrkszN_1CdVyDco=
AIRFLOW_OPERATORS_DEFAULT_CPUS=1
AIRFLOW_OPERATORS_DEFAULT_RAM=1024
AIRFLOW__CORE__ENABLE_XCOM_PICKLING=true